<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageBlank.master.cs" Inherits="Jufine.Backend.WebModel.MasterPageBlank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>后台管理系统</title>
    <link type="text/css" rel="stylesheet" href="~/MasterPageDir/Themes/style/global.css" />
    <link type="text/css" rel="stylesheet" href="~/MasterPageDir/Javascripts/chosen/chosen.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <script src='<%=BuildStaticResourceUrl("Javascripts/comm.js")%>' type="text/javascript"></script>
    <script src='<%=BuildStaticResourceUrl("Javascripts/jquery-1.7.2.min.js")%>' type="text/javascript"></script>
    <script src='<%=BuildStaticResourceUrl("Javascripts/chosen/chosen.jquery.js")%>' type="text/javascript"></script>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" EnableScriptGlobalization="true" EnableScriptLocalization="true" runat="server" AsyncPostBackTimeout="6000">
    </asp:ToolkitScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript" language="javascript">
     function setchosen() {
            $("select[data-placeholder]:not(:disabled)").chosen();
        }
        setchosen();
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(
            function (sender, e) {
                //setchosen();
                setchosen();
            }
            );
     
    </script>
    </form>
</body>
</html>
